 #alecforet.github.io
<!DOCTYPE HTML>
   <html>
        <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
            <meta charset="utf-8">
            <meta name="author" content="Alec Foret">
            <meta name="description" content= "This 
            is my first attempt to explore the use of html to create a website.">
        </head>
        <body>
            <title>Alec's Amazing Website</title>
        <h1 class="text">Alec's Amazing Website</h1>
        <nav class="text">
                <div class="content">
                    <p> 
                        <section class="interests">
                        <header>Interests</header>
                            <ul>
                               <li>I'm persistent</li>
                               <li>I work hard</li>
                               <li>I can take a hit</li>
                               <li>I watch way too much anime</li>
                            </ul>
                        </section>
                    </p>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>
         <img src="https://qph.fs.quoracdn.net/main-qimg-d43f77bc80a39a67c6f203013283e209-c">
         <img src="">
        </body>
    </html>